REACT_APP_OMDB_URL="https://www.omdbapi.com?apikey=<YOUR-API>"
REACT_APP_apiKey= "<YOUR-API>"
REACT_APP_authDomain= "<AUTH-DOMAIN>"
REACT_APP_projectId= "<PROJECT-ID>"
REACT_APP_storageBucket= "<STORAGE-BUCKET-URL>"
REACT_APP_messagingSenderId= "<SENDER-ID>"
REACT_APP_appId= "<APP_ID>"
REACT_APP_measurementId= "<MEASUREMENT-ID>"